#container{
    width: 1600px;
    height:900px;
    position: relative;
animation: myanimation 5s infinite;}

@keyframes myanimation {
    0%{background-color: #DCC4B4;}
    20%{background-color: #E2D3D5;}
    40%{background-color: #B6D4C4;}
    50%{background-color: #E8D7CA}
    70%{background-color: #B6D4C9;}
    80% {background-color: #DCC4B4;}
    90%{background-color: #E2D3D5;}
    100%{background-color: #E8D7CA;}}






header{
    height: 80px;
    text-align: center;
    font-size: 50px;
    color: white;
    background-color: #6495ED;}










img {
    max-width: 900px;
    height: 800px;
    margin-top: 70px;
    margin-left: 800px;
    }
.student {
    width: 300px;
    height: 0px;
    margin-top: auto;
    margin-left: 200px;}



    
    




















.navBar1{

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ACD0D4;
    position: relative; 
    text-align: center;}

.navBar1 li{
    float: none;
    display: inline-block;}

.navBar1 li a{
    display: block;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
    font-size: 23px;
    width: 200px;
    padding: 12px;
    position: relative;}

.navBar1 li a:hover{
    background-color: green;

-webkit-transition-duration 1.0s; 
 -moz-transition-duration:1.0s;
-o-transition-duration: 1.0s;     
    transition-duration: 1.0s;}












.hoverAbout #showAbout{
    opacity: 0;
    visibility: hidden;
    position: absolute;
background-color:white;
    width: 500px;
    height: 400px;
    line-height: 17px;
    left: 21%;
    top: 50%;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: none;
    border: 5px solid black;}
.hoverAbout {
    background-color:rgb(0, 0, 0, 0) ;
    color: black;
    width: 190px;
    height: 25px;
    margin-top: 28px;
    font-size: 22px;
    text-align: center;
    list-style: none;
    border: 5px solid black;}
.hoverAbout:hover #showAbout {
    opacity: 1;
    visibility: visible;
    transition: 1s;
    transform: scale(1.05);}
#aboutBar:hover {
    background-color: green;
    -webkit-transition-duration 1.0s; 
 -moz-transition-duration:1.0s;
-o-transition-duration: 1.0s;     
    transition-duration: 1.0s;}





























.hoverInfo2 #info22{
     opacity: 0;
    visibility: hidden;
    position: absolute;
background-color:white;
    width: 500px;
    height: 480px;
    line-height: 17px;
    left: 21%;
    top: 43%;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: none;
    border: 5px solid black;
}.hoverInfo2 {
  background-color:rgb(0, 0, 0, 0) ;
    color: black;
    width: 190px;
    height: 25px;
   text-align: center;
    font-size: 22px;
    list-style: none;
    margin-bottom: auto;
 border: 5px solid black;}
.hoverInfo2:hover #info22 {
    opacity: 1;
    visibility: visible;
    transition-duration: 1s;
    transform:scale(1.05);}
#studieogkurs:hover {
    background-color: green;
    -webkit-transition-duration 0.5s; 
 -moz-transition-duration:0.5s;
-o-transition-duration: 0.5s;     
    transition-duration: 0.5s;}




.photo1 {
    height: 150px;
    width: 150px;
    top:200px;
    right: 150px;
   position: absolute;}




















.hoverGoal #showGoal {
   opacity: 0;
    visibility: hidden;
    position: absolute;
background-color:white;
    width: 500px;
    height: 300px;
    line-height: 17px;
    left: 21%;
    top: 55%;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: none;
    border: 5px solid black;
}.hoverGoal {
   background-color:rgb(0, 0, 0, 0) ;
    color: black;
    width: 190px;
    height: 22px;
   text-align: center;
    font-size: 22px;
    list-style: none;
     border: 5px solid black;
}.hoverGoal:hover #showGoal{
    opacity: 1;
    visibility: visible;
    transition-duration: 1s;
    transform:scale(1.05);}
#goalBar:hover { background-color: green;
    -webkit-transition-duration 0.5s; 
 -moz-transition-duration:0.5s;
-o-transition-duration: 0.5s;     
    transition-duration: 0.5s;}
.photo2{
     height: 150px;
    width: 150px;
    top:70px;
    right: 150px;
   position: absolute;}




















.hoverUk #ukUniversity {
   opacity: 0;
    visibility: hidden;
    position: absolute;
background-color: white;
    width: 600px;
    height: 430px;
    line-height: 17px;
    left: 21%;
    top: 43%;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: none;
    border: 5px solid black;
}
.hoverUk {
   background-color:rgb(0, 0, 0, 0) ;
    color: black;
    width: 190px;
    height: 22px;
   text-align: center;
    font-size: 22px;
    list-style: none;
    border: 5px solid black;
}
.hoverUk:hover #ukUniversity{
    opacity: 1;
    visibility: visible;
    transition-duration: 1s;
    transform:scale(1.05);}
#ukUniversity:hover{
    background-color: green;
    transition-duration: 0.5s;}



.teacherPhoto{
    height: 300px;
    width: 300px;
    top:450px;
    right: 1300px;
   position: absolute;
    transition: transform .2s;
}
.teacherPhoto:hover{
    transform: scale(1.5);
}















