<!DOCTYPE HTML>
<html>
<head>
    <title>Side 4</title>
    <meta charset="utf-8">
    <link href="Side.css" rel= "stylesheet" type="text/css">
    </head>
    
    <body>
    
     <div id = "container"> 

<header class="Overskrift">University Of Kristiania</header>
           
         <div class="student">
        <img src="Images/%25E2%2580%2594Pngtree%25E2%2580%2594youth%2520campus%2520graduation%2520season%2520bachelor_3817936.png">
        </div>
    
        <div class="simple-ss"></div> 
         <div class="content">
            
       
         </div>
        
         
         
         
         
         
         
         
         
         
         <div class="navBar1">
    
<nav>
              <ul class="navBar1">

              <li><a href="innholdsside2.html">Start Page</a></li>
              <li><a href="innholdsside1.html">Main Menu</a></li>
              <li><a href="innholdsside2.html">Page 3</a></li>
              <li><a href="innholdsside2.html">Page 5</a></li>
             </ul>
</nav>    
            
 </div>  
    
        
      
   
        
   
        
        

    

   <marquee behavior="scroll" direction="left">Welcome to University Kristiania page 4, click on info on left side, if you want to know more about University Kristiania!!!</marquee>  
   <div class="hoverAbout">
                        <div id="aboutBar"><b>Info</b></div>
    <div id="showAbout">
    <ol>
        <br>
<li>Høyskolen Kristiania som nå heter Universitet Kristiania ble grunnlagt i 1915 og har fylt 105 år i 2019.</li>
<br>
<li>Vi tilbyr utdanning i Oslo, Bergen og på nett.</li>
<br>

<li>Vi er en akkreditert høyskole med 10 000 studenter, 500 ansatte, drøyt 800 millioner i omsetning og over 100 studieprogrammer.</li>

      <br>                          
Høyskolen Kristiania er organisert i fire faglige avdelinger:
<br>
      <ul>   
          <br>
<li>School of Arts, Design, and Media</li>
<li>School of Communication, Leadership and Markting.</li>
<li>School of Economics, Innovation and technolgy.</li>
<li>School of Health Sciences.</li>
          <br>
        </ul>
          <br>              
<li>I tillegg til disse fire faglige avdelinger tilbyr skolen høyere yrkesrettet utdanning gjennom Fagskolen Kristiania.</li>
        </ol></div>
    </div>

                            <br>
    
    <br>
 <div class="hoverInfo2">
<div id="studieogkurs"><b>Studier og Kurs</b></div>
<div id="info22">
    <br>
    <strong>Studier og Kurs:</strong>
    <br>
    <br>
Universitet Kristiania tilbyr utdanning innenfor mange fagområder som markedsføring og innovasjon, ledelse og HR, teknologi, helse, design og kommunikasjon, film og medier, eller musikk og scene.

<br>
    
<ul>
    <br>
<li>Årsenhet</li>
    <br>
<li>Bachelor</li>
    <br>
<li>Master</li>
    <br>
<li>Videreutdanning</li>
    <br>
<li>Doktorgrad</li>
    <br>
</ul>
    <br>
    <img class="photo1" src="Images/Bilde1.png">
</div>
 </div>
    <br>
    <div class="hoverGoal">
                        <div id="goalBar"><b>Mål</b></div>
                            <div id="showGoal">
                                <br>
    <ul><li>Høyskolen Kristiania ser på samfunnsoppdrag, hvor de kan tilby tidsriktige, bærekraftige og fremtidsrettede utdannelser, basert på det fremste innen forskning og kunstnerisk arbeid. Nå er ambisjonen å bli Norges første private arbeidslivsuniversitet, en forlengelse av høyskolens stadig tettere bånd til arbeidslivet.</li></ul><br>	
        
    <img class="photo2" src="Images/bilde5.png">   
        </div></div> 
    
    <br>
  
    <br>
<div class="hoverUk">
                        <div id="ukBar"><b>Hvorfor Velge UK</b></div>
                            <div id="ukUniversity">
      
    <strong>
        <br>
        Hvorfor velge UK ( University  Kristiania):
        <br>
                                </strong>
<ul>
    <br>
<li>Med en utdanning fra Universitetet Kristania  er du faglig oppdatert for de utfordringene du vil møte i arbeidslivet. Det er også er hyggelig student-miljø, muligheter for studier i utlandet og moderen studiefasiliteter. </li>
    <br>
<li>Arbeidsgiveren vil ha de beste kandidatene fra de beste skolene. Derfor er det viktig å velge en utdannelse som er relevant for dagens arbeidsmarked.</li>
    <br>
<li>Noen av Norges beste forelesere.</li>
    <br>
<li>Mange valgmuligheter</li>
    <br>
    <li>UK ( Universitetet Kristania ) har sterke kontakter inn i næringslivet.</li>
    <br>
    <li>UK- Universitetet Kristania vil du jobbe med reelle caser og utfordringer. </li>
    <br>
<li>et vitnemål fra UK er internasjonalt ettertraktet.</li>
    <br>
    </ul>
</div></div>      

 <img class="teacherPhoto" src="Images/teacher.png">
    
         


               
   
    
</div> 
  
        
 </body>
</html>





